[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenery" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" type="ColorRect" parent="Scenery"]
margin_right = 1600.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.168627, 0.560784, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="ColorRect" parent="Scenery"]
margin_top = 600.0
margin_right = 1600.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0666667, 0.439216, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cols" type="HBoxContainer" parent="GUI"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1550.0
margin_bottom = 850.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="GUI/Cols"]
margin_right = 497.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="Rows" type="VBoxContainer" parent="GUI/Cols/Stats"]
margin_right = 497.0
margin_bottom = 800.0

[node name="Money" type="Label" parent="GUI/Cols/Stats/Rows"]
margin_right = 76.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "$1'000'000
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launches" type="HBoxContainer" parent="GUI/Cols/Stats/Rows"]
margin_top = 45.0
margin_right = 497.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="GUI/Cols/Stats/Rows/Launches"]
margin_right = 147.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Rockets Lauched:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="GUI/Cols/Stats/Rows/Launches"]
margin_left = 151.0
margin_right = 160.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocket" type="MarginContainer" parent="GUI/Cols"]
margin_left = 501.0
margin_right = 998.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="Launch" type="Button" parent="GUI/Cols/Rocket"]
margin_left = 198.0
margin_top = 750.0
margin_right = 298.0
margin_bottom = 800.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "Launch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="MarginContainer" parent="GUI/Cols"]
margin_left = 1002.0
margin_right = 1500.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/Cols/Actions"]
margin_right = 498.0
margin_bottom = 800.0
custom_constants/margin_right = 50
custom_constants/margin_bottom = 50

[node name="Buy" type="Button" parent="GUI/Cols/Actions/MarginContainer"]
margin_left = 348.0
margin_top = 700.0
margin_right = 448.0
margin_bottom = 750.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "Buy"
[connection signal="pressed" from="GUI/Cols/Rocket/Launch" to="." method="_on_Launch_pressed"]
[connection signal="pressed" from="GUI/Cols/Actions/MarginContainer/Buy" to="." method="_on_Buy_pressed"]
