[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Sprites/Warehouse/Warehouse.png" type="Texture" id=2]
[ext_resource path="res://Moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://assets/Sprites/LaunchPad/Launch Tower.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="."]
margin_right = 1600.0
margin_bottom = 128.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Background" type="ColorRect" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.45098, 0.45098, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cols" type="HBoxContainer" parent="GUI/Box"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1575.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="GUI/Box/Cols"]
margin_right = 1550.0
margin_bottom = 103.0
size_flags_horizontal = 3

[node name="Rows" type="VBoxContainer" parent="GUI/Box/Cols/Stats"]
margin_right = 1550.0
margin_bottom = 103.0

[node name="Money" type="Label" parent="GUI/Box/Cols/Stats/Rows"]
margin_right = 76.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "$1'000'000
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launches" type="HBoxContainer" parent="GUI/Box/Cols/Stats/Rows"]
margin_top = 45.0
margin_right = 1550.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="GUI/Box/Cols/Stats/Rows/Launches"]
margin_right = 147.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Rockets Lauched:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="GUI/Box/Cols/Stats/Rows/Launches"]
margin_left = 151.0
margin_right = 160.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locations" type="TabContainer" parent="."]
margin_top = 128.0
margin_right = 1600.0
margin_bottom = 770.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="Control" parent="Locations"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenery" type="VBoxContainer" parent="Locations/Earth"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" type="ColorRect" parent="Locations/Earth/Scenery"]
margin_right = 1600.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.168627, 0.560784, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="ColorRect" parent="Locations/Earth/Scenery"]
margin_top = 428.0
margin_right = 1600.0
margin_bottom = 642.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0666667, 0.439216, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="ScrollContainer" parent="Locations/Earth"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buildings" type="HBoxContainer" parent="Locations/Earth/View"]
margin_right = 1804.0
margin_bottom = 630.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LaunchPad" type="MarginContainer" parent="Locations/Earth/View/Buildings"]
margin_right = 900.0
margin_bottom = 630.0
rect_min_size = Vector2( 900, 0 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="Locations/Earth/View/Buildings/LaunchPad"]
margin_left = 410.0
margin_top = 215.0
margin_right = 490.0
margin_bottom = 415.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )

[node name="RocketFactory" type="MarginContainer" parent="Locations/Earth/View/Buildings"]
margin_left = 904.0
margin_right = 1804.0
margin_bottom = 630.0
rect_min_size = Vector2( 900, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 50
custom_constants/margin_bottom = 50

[node name="TextureButton" type="TextureButton" parent="Locations/Earth/View/Buildings/RocketFactory"]
margin_right = 850.0
margin_bottom = 580.0
texture_normal = ExtResource( 2 )

[node name="Moon" type="Control" parent="Locations"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Moon" parent="Locations/Moon" instance=ExtResource( 3 )]

[node name="Control" type="Control" parent="."]
margin_top = 770.0
margin_right = 1600.0
margin_bottom = 900.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContextMenus" type="TabContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaunchPad" type="MarginContainer" parent="Control/ContextMenus"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Launch" type="Button" parent="Control/ContextMenus/LaunchPad"]
margin_left = 750.0
margin_top = 80.0
margin_right = 850.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "Launch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warehouse" type="MarginContainer" parent="Control/ContextMenus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Buy" type="Button" parent="Control/ContextMenus/Warehouse"]
margin_left = 1500.0
margin_top = 80.0
margin_right = 1600.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "Buy"
[connection signal="pressed" from="Locations/Earth/View/Buildings/LaunchPad/TextureButton" to="." method="_on_Building_Selected" binds= [ "LaunchPad" ]]
[connection signal="pressed" from="Locations/Earth/View/Buildings/RocketFactory/TextureButton" to="." method="_on_Building_Selected" binds= [ "Warehouse" ]]
[connection signal="pressed" from="Control/ContextMenus/LaunchPad/Launch" to="." method="_on_Launch_pressed"]
[connection signal="pressed" from="Control/ContextMenus/Warehouse/Buy" to="." method="_on_Buy_pressed"]
